#Calculix
##Vad är Calculix?
* Skapat av Guido Dhondt (Finite Element Solver) och 
Klaus Wittig(Pre- and Postprocessor)
* Generell FEM-lösare
* Begränsad Pre- och Postprocessor
* Samma syntax som Abaqus
* Multi cpu
* GPLv2 eller senare
##Vad är inte Calculix?
* Ej stöd för skalelement
* Inte AbaqusCAE
##Övning
Vevstaken från igår
##Användar-sub-rutiner
* Ändra fortran-filerna i /usr/local/CalculiX/src/
* Kompilera om
##Dokumentation
* groups.yahoo.com/neo/groups/calculix/info
* www.dhondt.de/
##Exempel
* FAME github.com/Swerea/FAME
* git clone --recursive https://github.com/swerea/FAME.git
![anim](animation.gif)