#Freecad
##Introduktion
* Rotera - mitten och vänster musknapp
* Workbenches styr vilka knappar som finns tillgängliga

##Vad kan Freecad
* Importera/exportera stl,step,iges...
* Skapa parametriserade geometrier
* Mäta
* Lättare FEM mha Calculix
* Python gränssnitt
![python](python.png)
* Batch-körningar
    freecadcmd hello.py <br>
    hello!


##Vad kan inte Freecad
* Importera Catia-filer
* Assemblera
* Inte så bra på långa beroendekedjor

##Filformat
* IGES - funkar sådär
* STEP -ISO 10303-21 Riktigt bra
* .catpart etc. inte alls!
* .stl - lista med facetter. Inga features

##Övning
###Part Design
* Skapa sketch - Välj Workbench Part Design. Klicka New Sketch
![createsketch](sketchcreate.png)
* Rita fyra cirklar med linjer emellan
![circlesnlines](circlesNlines.png)
* Trimma de yttre cirklarna
![trimma](trimma.png)
* Inför "hjälplinjer"
![construction](construction.png)
* Sätt constraints
![constraints](constraints.png)
* Extrudera (Pad)
![pad](pad.png)

###Part
* Fillet
![fillet](fillet.png)

###FEM
* Ny mesh
![mesh](mesh0.16.png)
* Ny Analys
![analys](analys.png)
* Material
![material](material.png)
* Create FEM constraint
![bc](bc.png)
* Lös (flytta meshen till analysen)
![solve](solve.png) 
*Post
![post](post.png)

##Python
* Skriv direkt i "Python Console"
* Exekvera en fil execfile("your_path_to_script")
* Kör utan GUI 
    $freecadcmd filename.py

###Python Exempel
Skapat en svets från uppmätt svetsgeometri
![loft](loft.png)